user www-data;
#worker_processes  4;
#worker_cpu_affinity 0001 0010 0100 1000; 
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx_error.log crit;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  10000;
}

http {
    # 配置多个 server 虚拟主机，必须加上下面这句
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 这里必须关闭，否则会报错，在虚拟主机里面再打开即可
    access_log  off;
    server_tokens off;
    
    #client_header_timeout    120;
    #client_body_timeout      120;
    client_body_buffer_size  256k;
    client_max_body_size     2m;
    
    sendfile           on;
    tcp_nopush         on;
    
    tcp_nodelay        on;
    keepalive_timeout  15;
    
    gzip on;
    gzip_min_length  1k;
    gzip_buffers 4 16k;
    gzip_types       text/plain application/x-javascript text/css  application/xml text/javascript;
    gzip_vary on;
    
    #fastcgi setting
    fastcgi_connect_timeout 15;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 30;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    
    #limit_zone one_user $binary_remote_addr 10m;
    #limit_conn one_user 3;
    #limit_rate 250k;
    server_name_in_redirect off;
    
    #nginx简单的负载均衡，会自动平均分配到两个服务器，好处是简单，nginx自带的，坏处是不能有一个服务器挂了，他一样会分配过去
    #然后把
    #fastcgi_pass    127.0.0.1:9000;
    #改成下面这个
    #fastcgi_pass fastcgi_balancing
    upstream fastcgi_balancing {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
    }
    
    include /etc/nginx/sites-enabled/*.conf;
}
