    location / {
        index  index.htm index.html;
    }

    error_page  404  /404.html;
    error_page  403  /403.html;
    error_page   500 502 503 504  /50x.html;

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|css|js|html|htm|xml)$ {
        expires 24h;
    }