    location / {
        index  index.htm index.html index.php;
    }

    error_page  404  /404.html;
    error_page  403  /403.html;
    error_page    500 502 503 504  /50x.html;

    location ~ ^(.*)/data/(.*)\.(php|inc) {
        deny all;
        break;
    }

    location ~ \.php$ {
        try_files $uri /404.html;
        #fastcgi_pass    fastcgi_balancing; #集群用
        #/etc/php/php-fpm.ini    listen = 127.0.0.1:9000
        fastcgi_pass    127.0.0.1:9000; #fpm、spawn都是fast-cgi服务
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|ico|css|js|htm|html|xml)$ {
        expires 24h;
    }
